@main-theme-color: #ff5f45;
@main-text-color: #ffffff;

@bright-grey-color: #707070;
@medium-grey-color: #363636;
@dark-grey-color: #252525;

@header-color: #000000;
@footer-color: #000000;

@bold-font: "bryant-web-compressed";
@main-font: "proxima-nova";

@font-face {
	font-family: @bold-font;
	src: url("/resources/Bryant-MediumCompressed.otf") format("opentype");
}

@font-face {
	font-family: @main-font;
	src: url("/resources/ProximaNova-Light.otf") format("opentype");
}

// tbs general
.tbs-container-fluid
{
	height:100%;
	// padding:0px;
}

.tbs-row
{
	height:100%;
	margin-left: 0px;
	margin-right: 0px;
	width: 100%;
}

.tbs-col
{
	// padding-right: 0px;
	// padding-left: 0px;
	height:100%;
}

.main_font_label
{
	font-size: 12px;
	font-family: @main-font
}

.bold-font-label
{
	font-size: 12px;
	font-family: @bold-font
}

/*+++++++++ HEADER +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

#hmg-nav-bar {
	background-color: @header-color;
	border:none;
	border-radius: 0px;
	margin-bottom: 0px;
}

#hmg-nav-bar-collapse
{
	border-top: 2px solid @medium-grey-color;
}

#hmg-logo-mobile
{
	content:url("/resources/minisite/HomageLogoMobile.png")
}

#hmg-appstore-link
{
	content:url("/resources/minisite/AppStoreIcon.png");
}

#hmg-playstore-link
{
	content:url("/resources/minisite/PlayStoreIcon.png");
}

.header-button {
	font-size: 20px;
	font-family: @bold-font;
	color: @main-theme-color !important;
	text-transform: uppercase;
	text-align: center;
	cursor: pointer;
	text-decoration: none;
	padding-top: 20px !important;
	margin-left: 5px;
}

.header-button:hover {
	color: @main-text-color !important;
}

#hmg-header-share
{
	background:url("/resources/minisite/ShareRegular.png") no-repeat left center;
	padding-left: 22px !important;
}

#hmg-header-share:hover
{
  	background: url('/resources/minisite/ShareWhite.png') no-repeat left center;
}

#hmg-header-login
{
	background:url("/resources/minisite/Login.png") no-repeat left center;
	padding-left: 25px !important;
}

#hmg-header-login:hover
{
  background: url('/resources/minisite/LoginWhite.png') no-repeat left center;
}

#hmg-navbar-toggle-menu
{
	background: url('/resources/minisite/MenuLinesHorizMobile.png') no-repeat;
	border: none;
	margin-top: 23px;
}

#hmg-header-logo
{
	height: 68px;
	margin-left: 5px;
}

// share container
#share-site-container {
  display: none;
  padding-top: 15px;
  padding-right: 14px;
}

.facebook_site_share {
  background: url('/resources/minisite/FacebookPressed.png') no-repeat left center;
}

.twitter_site_share {
  background: url('/resources/minisite/TwitterPressed.png') no-repeat left center;
}

.gplus_site_share {
  background: url('/resources/minisite/GPlusPressed.png') no-repeat left center;
}

.pinterest_site_share {
  background: url('/resources/minisite/PinterestPressed.png') no-repeat left center;
}

.email_site_share {
  background: url('/resources/minisite/EmailPressed.png') no-repeat left center;
}

.header-share-site-button
{
	display: inline-block !important
}
/*++++++++++++ HEADER END ++++++++++++++++++++++++++++++++++*/

/*+++++++++++++++ FILTERS ++++++++++++++++++++++++++++++++++*/

.filters 
{
	background-color: #252525;
	margin-left:0px;
	margin-right: 0px;
}

.filter-left 
{
	list-style-type: none;
	height: 100%;
	/* margin-left: 20px; */
	padding: 0px;
	margin-bottom: 0px;
}

.filter-right
{
	height:100%;
	text-align: right;
	list-style-type: none;
	margin-bottom: 0px;
}

.filter-label
{
	display: inline-block;
	list-style-type: none;
	height:100%;
}

.filter-left li:hover,
.filter-left li:focus
{
	border-bottom: 2px solid @main-theme-color;
}

.filter_clickable
{
	text-decoration: none;
	font-family: @main-font;
	text-transform: uppercase;
	color: @bright-grey-color;
	height: 100%;
	display: inline-block;
	padding-top: 20px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 20px;
}

.filter-left .filter_clickable:hover,
.filter-left .filter_clickable:focus,
.filter-left .filter_clickable:active,
.filter-left .filter_clickable.selected,
{
	color: @main-theme-color
}

.filter_clickable:hover,
.filter_clickable:focus,
{
	color: @main-text-color;
	text-decoration: none;
}

.filter-right > .dropdown
{
	// padding-right: 20px;
	min-width: 250px;
}

.filter-right > .dropdown > .dropdown-menu {
	background-color: #363636;
	border: none;
	width: 100%;
	margin: 0px;
}

.filter-right > .dropdown > .dropdown-menu > li > a {
	background-color: transparent;
	color: @bright-grey-color;
	font-family: @main-font;
  	font-size: 14px;
}

.filter-right > .dropdown > .dropdown-menu > li > a:hover {
	color: @main-text-color;
	font-size: 15px;
}

// styling of stories dropdown
.filter-right > .open,
.filter-right > .open:hover,
.filter-right > .open:focus 
{
  background-color: @medium-grey-color;
  color: @main-text-color;
}

// .filters li a
// {
// 	text-decoration: none;
// 	font-family: @main-font;
// 	text-transform: uppercase;
// 	color: @bright-grey-color;
// }

@media(max-width:767px){
	.filter-right,
	.filter-left 
	{
		text-align: center;
	}

	.filter-right
	{
		background-color: @medium-grey-color
	}
}

.campaign-stories-col
{
	padding:0px
}

// +++++++++++++++ END FILTERS ++++++++++++++++++++++++++++

// +++++++++++ CAMAPIGN HEADER +++++++++++++++++++++++++++++++

.gallery-header
{
	margin-top: 50px;
	margin-bottom: 150px;
}

.campaign-info
{
	height: 100%;
	float: right;
	text-align: center;
}

.campaign-logo {
  background: url('/resources/minisite/HomageBanner.png') no-repeat center;
  min-height: 130px;
  margin-bottom: 30px;
}


.campaign-button {
  	border: 1px solid #ff5f45;
	background-color: rgba(0, 0, 0, 0.7);
	color: #ff5f45;
	font-size: 20px;
	text-align: center;
	font-family: "bryant-web-compressed";
	text-transform: uppercase;
	padding-top: 20px;
	/* margin-top: 20px; */
	padding-left: 40px;
	padding-right: 40px;
	text-decoration: none;
	padding-bottom: 16px;
}

.campaign-button:hover,
.campaign-button:focus
{
	text-decoration: none;
	color: @main-text-color
}
.campaign-video-container {
  float: left;
  position:relative;
}

.campaign-video-play-button-container {
  position: absolute;
  bottom: 0;
  left: 0;
  min-height: 35px;
  z-index: 10;
  text-align: center;
  width:100%;
  font-size: 30px;
  padding-bottom: 10px;
  // margin-bottom: 10px;
  // max-width: 350px;
}

@media(max-width:767px){
	.campaign-info {
		float: none;
		margin-right:0px !important;
		margin-bottom: 40px;
	}

	.campaign-logo {
		background: url('/resources/minisite/HomageLogoBannerMobile.png') no-repeat center;
		margin-bottom: 0px;
		margin-top: 0px;
	}

	.gallery-header
	{
		margin-top: 0px;
		margin-bottom: 30px;
	}
}

// HIDE CAMPAIGN VIDEO PLAYER PLAY BUTTON
.vjs-fullscreen {
	padding-top: 0px;
}

.vjs-default-skin { color: #cccccc; }

.vjs-big-play-button {display: none !important;}

.fluid-width-video-wrapper /*.video-js*/ {position: absolute;top: 0;left: 0;width: 100%!important;height: 100%!important;}


// GALLERY GRID ADDTIONAL CSS
// .overlay_label {
//   font-size: 12px !important;
//   font-family: @main-font;
//   color: @main-text-color;
//   padding-left: 30px;
//   pointer-events: none;
//   min-height: 20px;
// }

// .user_name_label {
//   font-size: 20px;
//   // padding-left:60px;
//   // background: url('/resources/minisite/anonymous_user.jpeg') no-repeat left center;
//   // background-size: 60px 60px;
//   float: left;
// }

.galereya-cell 
{
	span
	{
		font-size: 14px;
	}

	.circular-usr-thumbnail
	{
		height: 35px;
		width: 35px;
	}

	.user_name
	{
		float:left;
		padding-left:6px;
		padding-top:7px;
	}
	.galereya-cell-desc-title
	{
		.like, .view, .share
		{
			float: right;
			padding-left:5px;
			margin-top: 7px;
		}
	}
	.galereya-cell-desc-text
	{
		.like 
		{
			float: left;
		}

		.flag 
		{
			float: right;
		}
	}
	
}

.hoverable_element:hover {
  color: #ff5f45;
  text-decoration: none;
}

// REMAKE OVERLAY HEADER
// .overlay-remake-container > .row
// {
// 	width:100%
// }

.remake_header {
  height: 60px;
  // border: 3px solid green;
}

.user_container
{
	height:inherit;
	.close_button
	{
		margin-top:17px;
		margin-right:8px;
		cursor: pointer;
	}
}

.user_thumbnail_container
{
	float: left;
	height: 100%;
	margin-top:2px;
}

.user_info_container
{
	float: left;
	position: relative;
	height: inherit;
	min-width:180px;
	padding-left:10px;
	.user_name_label
	{
		font-size: 20px;
		color: @main-text-color;
		padding-top:7px;
	}
	.more_from_button
	{
		top:50%;
		color:@bright-grey-color;
		font-size:14px;
	}
}

.social-count-container
{
	padding-top: 6px;
	float:right;
	.social_count_label
	{
	  font-size: 14px;
	  cursor: default;
	  color: @main-text-color;
	}
}

.fa
{
	color: @main-text-color;
}

.user-thumbnail {
	content: url('/resources/minisite/anonymous_user.jpeg') no-repeat left center;
	height:60px;
	width:60px;
}

.circular-usr-thumbnail {
	width: 50px;
	height: 50px;
	border-radius: 150px;
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
	background: url('/resources/minisite/anonymous_user.jpeg') no-repeat;
	background-size: contain;
	border: 2px solid @main-theme-color
}

.mobile-social-count-row
{
	height: 40px;
	margin-top: 10px;
}

.mobile-social-count-column
{
	width:100%;
	border-bottom: 2px solid @medium-grey-color;
}

.mobile-social-count-container
{
	width:100%;
	text-align: center;
	.like
	{
		float:left;
	}
	.share
	{
		float:right;
	}
}

.remake_actions
{
	// border: 1px solid yellow;
	height:40px;
	margin-top:10px;
	border-bottom: 2px solid @medium-grey-color;
	.like
	{
		margin-right: 15px;
		min-width: 60px;
		text-align: left;
		@media(max-width:767px){
			margin-right: 0px;
		}
	}
	.make_your_own
	{
		@media(min-width:767px){
			float: left;
			margin-right: 10px;
		}

	}
	.more_from
	{
		@media(min-width:767px){
			float: left;
			margin-right: 15px;
		}
	}
	.flag
	{
		float: right
	}
}

.remake_social_bar
{
	height: 40px;
	margin-top: 10px;
	.tbs-col
	{
		text-align: center;
	}
	.social-action-container
	{
		float:left;
		.main_font_label
		{
			margin-right: 10px;
			color: @main-text-color;
			font-size: 14px;
		}
		@media(max-width:767px){
			float: none;
		}
	}
}


// .like_count_label {
//   float: right;
//   background: url('/resources/minisite/Likes.png') no-repeat left center;
// }

// .view_count_label {
//   float: right;
//   background: url('/resources/minisite/Eye.png') no-repeat left center;
// }


// .like_label {
//   background: url('/resources/minisite/Unliked.png') no-repeat left center;
//   float: left
// }

// .flag_label {
//   background: url('/resources/minisite/Flag.png') no-repeat left center;
//   float: right;
// }

// .play_label {
//   background: url('/resources/minisite/smallPlay.png') no-repeat center;
// }

// REMAKE VIDEO OVERLAY

.videocontent
{
	width:100%;
	max-width: 800px;
	// min-width: 315px;
	// background-color: brown;
}

.video-js {padding-top: 56.25%}
.vjs-fullscreen {padding-top: 0px}

.video_overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 20000000000;
  background-color: rgba(0,0,0,0.85);
  display: none;
  cursor: pointer;
}

.close_button {
  background: url('/resources/minisite/XClose.png') no-repeat left center;
  float: right;
  height: 15px;
  width: 15px;
  margin-top: 30px;
  margin-right: 40px;
}

.remake_video_container {
  display: inline-block;
  position: relative;
  height: 100%;  
  width: 70%;
  // top:60px;
  // left:180px;
  background-color: transparent;
  // border: 1px solid yellow;
}

.remake_video_content {
  // width:100%;
  // height:70%;
  // border: 3px solid purple;

}

.remake_footer {
  width: 100%;
  height: 10%;
  // border: 3px solid red;
  border-bottom: 1px solid #707070;
}

.secondary_font_label {
  font-size: 12px;
  font-family: 'proxima-nova';
  color: #ffffff;
  padding-left: 30px;
  /*margin: 0 auto; */
  text-align: left;
  /*pointer-events: none;*/
  cursor: default;
  margin-top: 15px;
  margin-left: 15px;
  float: left;
  min-height:20px;
}

// .share_count_label {
//   float: right;
//   background: url('/resources/minisite/ShareWhite.png') no-repeat left center;
// }

.like_button {
  z-index: 3423423000000;
}

// .unliked_state {
//   background: url('/resources/minisite/Unliked.png') no-repeat left center;
// }

// .liked_state {
//   background: url('/resources/minisite/Liked.png') no-repeat left center;
  
// }

// .flag_button {
//   background: url('/resources/minisite/Flag.png') no-repeat left center;
//   float: right;
// }

// .facebook_share {
//   background: url('/resources/minisite/FacebookWhite.png') no-repeat left center;
// }

// .twitter_share {
//   background: url('/resources/minisite/Twitter.png') no-repeat left center;
// }

// .gplus_share {
//   background: url('/resources/minisite/GPlus.png') no-repeat left center;
// }

// .pinterest_share {
//   background: url('/resources/minisite/Pinterest.png') no-repeat left center;
// }

// .email_share {
//   background: url('/resources/minisite/Email.png') no-repeat left center;
// }

/* centered columns styles */
// .row-centered {
//     text-align:center;
//     height:80%
// }
// .col-centered {
//     display:inline-block;
//     float:none;
//      reset the text-align 
//     text-align:left;
//     /* inline-block space fix */
//     margin-right:-4px;
//     width:80%;
//     height:100%;
// }


// ++++++++++++++++++ FOOTER ++++++++++++++++++++++++++++++++++++++
.footer
{
	background-color: @footer-color;
	height:60px;
	position: fixed;
	bottom:0;
	left:0;
	z-index:200000000000;
}

.footer-right,.footer-left
{
	height:100%;
}

.footer-right
{
	text-align: right;
	padding-top: 20px;
	padding-bottom: 20px;
}

.footer-left
{
	text-align: left;
	padding-bottom: 0px;
}

#hmg-footer-logo
{
	content: url('/resources/minisite/HomageLogoFooter.png')
}

#hmg-fb-link
{
	content:url('/resources/minisite/FacebookRegular.png')
}

#hmg-twitter-link
{
	content:url('/resources/minisite/TwitterRegular.png')
}

#hmg-vimeo-link
{
	content:url('/resources/minisite/VimeoRegular.png')
}

.footer-label
{
	display: inline-block;
	list-style-type: none;
	height:100%;
}

.hmg-social-link
{
	margin-right: 15px;
}

// ++++++++++++++++++ FOOTER END ++++++++++++++++++++++++++++++++++++++


// ++++++++++++++++ BACKGOURND IMAGE +++++++++++++++++++++++++++++++++
.background_image {
	background-image: url("/resources/minisite/GirlsWithPhonelowres.jpg");
	background-size: 100%;
	z-index: -10;
	position: fixed;
	height: 100%;
	width: 100%;
	z-index: -10;
	top: 0;
	left: 0;
}
